{
  "manifest_version": 3,
  "name": "LIA",
  "version": "0.1.0",
  "description": "LinkedIn extended analytics",

  "action": {
    "default_icon": {
      "16": "assets/icon.png",
      "24": "assets/icon.png",
      "32": "assets/icon.png"
    },
    "default_title": "LIA is LinkedIn extended analytics",
    "default_popup": "popup.html"
  },

  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.linkedin.com/*"],
      "js": ["content.js"]
    }
  ],
  "permissions": ["storage", "tabs", "scripting"],
  "host_permissions": ["*://*.linkedin.com/*"]
}
